<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/blog.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <title>tiagolisaves's blog</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="editor"></div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script src="./app.js"></script>
  </body>
</html>
